{
	"name": "fusion",
	"short_name": "fusion",
	"icons": [
		{
			"src": "/favicon.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"theme_color": "#3367D6",
	"background_color": "#3367D6",
	"display": "standalone"
}
